import PlusIcon from '../img/plus-icon.svg'

const EXPERIENCE_RECOMMENDATIONS = (
  <>
    <p className="recommend__text">
      Информацию лучше указывать начиная с последнего места работы.
    </p>
    <br />
    <p className="recommend__text">
      Также не рекомендуется писать про работу в тех организациях, которая никак
      не связана с должностью, на которую вы претендуете. Например, если вы
      собираетесь устраиваться программистом, то нет смысла писать о том, что вы
      когда-то подрабатывали продавцом.
    </p>
    <br />
    <p className="recommend__text">
      Если у вас большой стаж и уже довольно много мест, где вы ранее работали,
      то при описании опыта работы достаточно написать о 3-5 последних
      организациях, не нужно указывать опыт более 10 лет, декрет, а также
      описание трудовой книжки.
    </p>
  </>
)

const EXPERIENCE_DUTIES_RECOMMENDATIONS = (
  <>
    <p className="recommend__text">
      Обязанности — это не должностная инструкция, их разбивают на группы в
      зависимости от исполняемых ролей. Не нужно подробно описывать все задачи —
      чем конкретнее, тем лучше:
    </p>
    <br />
    <div className="recommend__duties-formula">
      <span className="recommend__duties-component">
        обязанность <br /> (что сделали)
      </span>
      <img className="recommend__plus-icon" alt="плюсик" src={PlusIcon} />
      <span className="recommend__duties-component">
        инструмент <br /> (как делали)
      </span>
    </div>
    <br />
    <p className="recommend__text">
      Достижения — это активные действия, которые принесли измеримый результат.
      Они показывают вашу результативность и профессиональный рост. Чтобы
      рассказать о своих достижениях, используйте прошедшее время и глаголы.
      Сами глаголы нужно писать в прошедшем времени и совершённом виде. Вы
      отвечаете на вопрос «Что сделал(а)?» — это конкретизирует описание.
    </p>
    <br />
    <p className="recommend__text">
      Релевантный опыт — это подтверждение того, что кандидат уже решал похожие
      задачи в условиях, приближённых к тем, которые его ждут в новой компании.
      Специалисты с релевантным опытом знают предметную область и успели
      поработать с разными инструментами. Поэтому функции, методики и
      используемые технологии отходят на второй план, а на первый выходят
      достижения.Не указывайте контекст, если он нерелевантен желаемой
      должности.
    </p>
    <br />
    <p className="recommend__text">
      Если релевантный опыт практически отсутствует, кандидат может показать
      свои софтскилы. Можно показать нерелевантный опыт максимально компактно —
      на него невозможно полноценно перенести требования и потребности компании.
      Скорее всего, в нерелевантных местах работы были другие задачи,
      инструменты и сфера деятельности. Не бойтесь сокращать опыт, но не
      убирайте его совсем. Делайте акцент на достижениях.
    </p>
    <br />
    <p className="recommend__text">
      Ниже представлены удачные примеры заполнения блока с обязанностями:
    </p>
    <div className="recommend__duties-examples-container">
      <span className="recommend__duties-example">
        Провел тщательное исследование пользовательского поведения, что
        позволило выявить слабые места в интерфейсе. Внес изменения, которые
        повысили удовлетворенность клиентов на 25% и сократили время выполнения
        ключевых задач.
      </span>
      <span className="recommend__duties-example">
        Разработал интерактивные прототипы, которые были использованы для
        тестирования пользовательских сценариев. Полученные данные
        использовались для внесения корректив в дизайн, что привело к
        существенному улучшению пользовательского восприятия.
      </span>
    </div>
  </>
)

const RESULT_RECOMMENDATIONS = (
  <>
    <p className="recommend__text">
      Не забудь, что под каждого работодателя лучше делать отдельное резюме.
      Перед отправкой резюме лучше ещё раз внимательно изучите текст вакансии и
      выполните пожелания компании, если таковые имеются. Например, начать
      письмо с определённой фразы, ответить на какой-то конкретный вопрос,
      приложить фото или ссылку на портфолио.
    </p>
    <br />
    <p className="recommend__text">
      Идеального резюме не существует: оно либо подходит для конкретной
      должности, либо нет. Потому ваша задача — адаптировать свой опыт и знания
      под требования вакансии.
    </p>
    <br />
    <p className="recommend__text">
      Но даже если вы всё сделали правильно, а откликов мало — это не повод
      считать себя плохим кандидатом и опускать руки. Просто продолжайте
      действовать, и рано или поздно вы найдёте ту работу, о которой мечтаете.
    </p>
    <p className="recommend__text">Удачи тебе!</p>
  </>
)

export {
  EXPERIENCE_RECOMMENDATIONS,
  EXPERIENCE_DUTIES_RECOMMENDATIONS,
  RESULT_RECOMMENDATIONS,
}
